# Generated by Django 2.1.7 on 2019-06-02 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('noticia', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='posteo',
            name='destacada',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='posteo',
            name='imagen',
            field=models.ImageField(default=1, upload_to='Photos'),
            preserve_default=False,
        ),
    ]
